{
  "name": "todo",
  "version": "1.0.0",
  "description": "A todo app for folks who want to be organized.",
  "main": "app.js",
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mongodb": "^2.2.4",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonjanisch/todo.git"
  },
  "author": "Jason Janisch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonjanisch/todo/issues"
  },
  "homepage": "https://github.com/jasonjanisch/todo#readme"
}
